{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"WorkoutDb": "server=localhost; database=WorkoutDb; user=SA; password=Wkt67ssv!; encrypt=false;"}
}

